VITE_SENSAY_API_KEY=a0de541a7850e9a0c66af9c8cd304bd82abd6cfb007340245a1bb7a449c5b942
VITE_SUPABASE_URL=https://fvfylsryheimcsbjzgfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Znlsc3J5aGVpbWNzYmp6Z2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTIyNTAsImV4cCI6MjA2MzQ4ODI1MH0.TmJFSexRtAuaQ5j38ol4BbuC-F15ViGBINTgrYm6Mg0
